src/views/item-details.pug
extends layout 

block title 
block content 
    include ./components/shopping-nav.pug


    .row
        include ./components/item-detail-title.pug
        include ./components/item-detail-image.pug
        .col-md-6.col-lg-5.col-xl-4#item-detail-pricing-wrapper.text-end
            .row.mt-3.mt-md-0.align-items-end
                .col-6.text-start
                    small.text-success On Sale Now! 
                .col-6
                    small.d-block From
                        span.h2.item-detail-price 6370 
                .col-12.mb-3
                    include ./components/item-detail-qty-msg.pug
                .col-12.mb-3.text-start
                    include ./components/item-detail-delivery-method-widget.pug
                .col-12.mb-3.text-start
                    p.mb-0.text-muted You will select the store during checkout.
                    a(data-bs-toggle="collapse" href="#item-detail-store-list" role="button" aria-expanded="false" aria-controls="item-detail-store-list")
                        span.i.bi-geo-alt-fill 
                        span See available stores near you.
                .col-12
                    .row.align-items-end
                        .col-6.text-start
                            include ./components/item-detail-qty-widget.pug
                        .col-6
                            a.btn.btn-outline-primary.w-100(href="#") Add to Cart

                         
                        
                
                .col-12#item-detail-available-stores.text-start
                    include ./components/item-detail-store-list.pug

                
        .col-12.mt-3
            h5.text-start Item Details
        .col-12.text-start
            include ./components/item-detail-item-details.pug 
        include ./components/shopping-disclaimer.pug

dist/item-details.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Firebase Authentication-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header> 
    <div class="container-fluid"> 
      <div class="row bg-warning">
        <div class="col-6 col-sm-4 col-md-2 col-xl-1 mx-auto py-2"><a href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png"></a></div>
      </div>
      <div class="row"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
          <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3 align-content-center justify-content-center">
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-lg-10 col-xl-8 mx-auto text-center content-bg">
          <div class="row mx-auto">
            <div class="col-12 px-md-0">
              <div class="row mb-2 align-items-center" id="shopping-navbar">
                <div class="col-8 col-md-3 col-xl-2 order-1"><a class="btn btn-primary w-100" href="#">Departments</a></div>
                <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
                  <div class="row">
                    <div class="col-6 text-center"><a class="lead" href="./shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
                    <div class="col-6"><a class="lead" href="./wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
                  <div class="input-group">
                    <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
                      <option value="Apple Store">All Departments</option>
                      <option value="Apple Store">Apple Store</option>
                      <option value="Apple Store">Baby</option>
                    </select>
                    <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-8 mb-3 text-start"><a class="d-block mb-2" href="#"><i class="bi-arrow-left-circle pe-1"></i><span>Back to Search Results</span></a>
              <h4 class="mb-0 item-detail-item-title">Apple AirPods w/ Wireless Charging Case</h4><small class="font-weight-bold pe-1">Model Number:<span class="item-detail-model-number">MV7N2AM/A </span></small>
            </div>
            <div class="col-12 col-md-6 col-lg-7 col-xl-8">
              <div class="card">
                <div class="card-body">
                  <div class="favorite-item text-end pe-2"><i class="bi-heart"></i></div>
                  <div class="item-detail-main-image-wrapper"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 text-end" id="item-detail-pricing-wrapper">
              <div class="row mt-3 mt-md-0 align-items-end">
                <div class="col-6 text-start"><small class="text-success">On Sale Now! </small></div>
                <div class="col-6"><small class="d-block">From<span class="h2 item-detail-price">6370 </span></small></div>
                <div class="col-12 mb-3">
                  <div class="alert alert-primary text-start mt-3 mb-0"><small class="mb-0">Quantity limit of 3 per order. In-store pickup is available.</small></div>
                </div>
                <div class="col-12 mb-3 text-start">
                  <label for="select">Select Delivery Method</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Delivery Options</option>
                    <option value="1">Ship to Address</option>
                    <option value="2">In-Store Pickup</option>
                  </select>
                </div>
                <div class="col-12 mb-3 text-start">
                  <p class="mb-0 text-muted">You will select the store during checkout.</p><a data-bs-toggle="collapse" href="#item-detail-store-list" role="button" aria-expanded="false" aria-controls="item-detail-store-list"><span class="i bi-geo-alt-fill"> </span><span>See available stores near you.</span></a>
                </div>
                <div class="col-12">
                  <div class="row align-items-end">
                    <div class="col-6 text-start">
                      <label for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"></i></button>
                      </div>
                    </div>
                    <div class="col-6"><a class="btn btn-outline-primary w-100" href="#">Add to Cart</a></div>
                  </div>
                </div>
                <div class="col-12 text-start" id="item-detail-available-stores">
                  <ul class="list-group list-group-flush collapse" id="item-detail-store-list">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                        <div class="col-10">
                          <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                        <div class="col-10">
                          <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                        <div class="col-10">
                          <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                        <div class="col-10">
                          <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                        <div class="col-10">
                          <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 mt-3">
              <h5 class="text-start">Item Details</h5>
            </div>
            <div class="col-12 text-start">
              <div id="item-detail-item-description">
                <p>The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน</p>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12" id="shopping-disclaimer"><small class="text-center d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer> 
    <div class="container-fluid"> 
      <div class="row"> 
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
      </div>
      <div class="row py-2 bg-warning"> <small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to usehttps://firebase.google.com/docs/web/setup#available-libraries
-->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="../src/app.js"></script>
