dist/components/claim-detail.html

<div class="row" id="claim-details">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="row justify-content-end py-2 text-center mb-3">
              <div class="col-2 col-md-1 py-3 border-end">
                <div class="bi bi-printer lead"></div>
              </div>
              <div class="col-2 col-md-1 py-3">
                <div class="bi bi-box-arrow-right lead"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Name</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> Demo User</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Product Ext Description</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> Promotion 3 - Verfification</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Claim ID</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 75116191</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Customer Company</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> Big O Trucking</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Customer Phone</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> </p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Invoice Number</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 32344</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Sale Date</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 4/27/2020</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Quantity</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 1.00</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Product Code</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 15876 - Widget A</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Product Ext Description</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> </p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Sale Amount</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 2478.0000</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Claim Status</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> Needs Verfication</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Claim Date</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 5/1/2020</p>
          </div>
        </div>
        <div class="row mb-2"> 
          <div class="col-5">
            <p class="mb-0 fw-bold"> Payout</p>
          </div>
          <div class="col-7">
            <p class="mb-0"> 2,478 points</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/claim-detail.pug
.row#claim-details
    .col-12
        .card
            .card-body
                .row
                    .col-12
                        include ../components/print-export-bar.pug
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Name
                    .col-7
                        p.mb-0  Demo User
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Product Ext Description
                    .col-7
                        p.mb-0  Promotion 3 - Verfification
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Claim ID
                    .col-7
                        p.mb-0  75116191
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Customer Company
                    .col-7
                        p.mb-0  Big O Trucking
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Customer Phone
                    .col-7
                        p.mb-0  
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Invoice Number
                    .col-7
                        p.mb-0  32344
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Sale Date
                    .col-7
                        p.mb-0  4/27/2020
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Quantity
                    .col-7
                        p.mb-0  1.00
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Product Code
                    .col-7
                        p.mb-0  15876 - Widget A
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Product Ext Description
                    .col-7
                        p.mb-0  
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Sale Amount
                    .col-7
                        p.mb-0  2478.0000
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Claim Status
                    .col-7
                        p.mb-0  Needs Verfication
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Claim Date
                    .col-7
                        p.mb-0  5/1/2020
                .row.mb-2 
                    .col-5
                        p.mb-0.fw-bold  Payout
                    .col-7
                        p.mb-0  2,478 points
