dist/views/components/footer.html

<footer> 
  <div class="container-fluid"> 
    <div class="row"> 
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
      </ul>
    </div>
    <div class="row py-2 bg-warning"> <small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com</small></div>
  </div>
</footer>

src/components/footer.pug
footer 
    .container-fluid 
        .row 
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Active
                li.nav-item
                    a.nav-link(href='#') Link
                li.nav-item
                    a.nav-link(href='#') Link
                li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
        .row.py-2.bg-warning 
            small.d-block.text-center Copyright &copy; 2021. RewardTrax.com
