src/components/form-activation.pug
form.text-start.form-activation
    .mb-3
        label.form-label(for='inputActivation1') Activation ID
        input#inputActivation1.form-control(type='activation' aria-describedby='activationHelp')

    button.btn.btn-primary.w-100(type='submit') Continue to Enrollment

dist/components/form-activation.html

<form class="text-start form-activation">
  <div class="mb-3">
    <label class="form-label" for="inputActivation1">Activation ID</label>
    <input class="form-control" id="inputActivation1" type="activation" aria-describedby="activationHelp"/>
  </div>
  <button class="btn btn-primary w-100" type="submit">Continue to Enrollment</button>
</form>
