dist/components/form-quickpoints.html

<form id="quickpoints-form" action=""> 
  <div class="row align-items-end">
    <div class="col-sm-8 mb-3 mb-sm-0">
      <label class="form-label fw-bold" for="serialnumber">Certificate Number</label>
      <input class="form-control" id="serialnumber" type="text" required="required"/>
    </div>
    <div class="col-sm-4"><a class="btn btn-primary w-100" href="#">Reward Me!</a></div>
  </div>
</form>

src/components/form-quickpoints.pug
form#quickpoints-form(action="") 
    .row.align-items-end
        .col-sm-8.mb-3.mb-sm-0
            label.form-label.fw-bold(for="serialnumber") Certificate Number
            input#serialnumber.form-control(type="text" required) 
        .col-sm-4
            a.btn.btn-primary.w-100(href="#") Reward Me!
