src/components/form-login.pug
form.text-start.form-login
    .mb-3
        label.form-label(for='loginInputEmail1') Email address
        input#loginInputEmail1.form-control(type='email' aria-describedby='emailHelp')
  
    .mb-3
        label.form-label(for='loginInputPassword1') Password
        input#loginInputPassword1.form-control(type='password')
    .mb-3    
        button.btn.btn-primary.w-100(type='submit') Submit
    .mb-0.text-center 
        a#forgot-your-password(href="#") Forgot your password?

dist/components/form-login.html

<form class="text-start form-login">
  <div class="mb-3">
    <label class="form-label" for="loginInputEmail1">Email address</label>
    <input class="form-control" id="loginInputEmail1" type="email" aria-describedby="emailHelp"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="loginInputPassword1">Password</label>
    <input class="form-control" id="loginInputPassword1" type="password"/>
  </div>
  <div class="mb-3">   
    <button class="btn btn-primary w-100" type="submit">Login</button>
  </div>
  <div class="mb-0 text-center"> <a id="forgot-your-password" href="#">Forgot your password?</a></div>
</form>
