dist/components/form-claims-default-1.html

<form class="text-start form-login">
  <div class="mb-3">
    <label class="form-label" for="claims-form-1-customer-company">Customer Company</label>
    <input class="form-control" id="claims-form-1-customer-company" type="text" aria-describedby="customerCompanyHelp"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="claims-form-1-customer-phone">Customer Phone</label>
    <input class="form-control" id="claims-form-1-customer-phone" type="text" aria-describedby="customerPhoneHelp"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="claims-form-1-invoice">Invoice Number</label>
    <input class="form-control" id="claims-form-1-invoice" type="text" aria-describedby="InvoiceHelp"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="claims-form-1-sale-date">Sale Date</label>
    <input class="form-control" id="claims-form-1-sale-date" type="text" aria-describedby="saleDateHelp"/>
  </div>
  <div class="mb-3 border-bottom">
    <h4 class="fw-light">Add Your Products</h4>
  </div>
  <div class="row bg-light py-3 mb-3" id="product-line-0"> 
    <div class="col-12 col-lg-3 mb-3"> 
      <label class="form-label" for="claims-form-1-quantity-0">Quantity</label>
      <input class="form-control" id="claims-form-1-quantity-0" type="text" aria-describedby="quantityHelp"/>
    </div>
    <div class="col-12 col-lg-5"> 
      <label class="form-label" for="claims-form-1-product-code-0">Product Code</label>
      <input class="form-control" id="claims-form-1-product-code-0" type="text" aria-describedby="productCodeHelp"/>
    </div>
    <div class="col-12 col-lg-4"> 
      <label class="form-label" for="claims-form-1-sale-amount-0">Sale Amount</label>
      <input class="form-control" id="claims-form-1-sale-amount-0" type="text" aria-describedby="salemountHelp"/>
    </div>
    <div class="col-12 mb-3">
      <label class="form-label" for="claims-form-1-product-description-0">Product Description</label>
      <textarea class="form-control" id="claims-form-1-product-description-0" type="textarea" aria-describedby="productDescriptionHelp"></textarea>
    </div>
  </div>
  <div class="row"> 
    <div class="col-xl-8 mx-auto"> 
      <div class="row text-center align-items-center"> 
        <div class="col-12 col-lg-6 mb-3 mb-lg-0"><a class="btn btn-outline-primary w-100" href="#">Add another product</a></div>
        <div class="col-12 col-lg-6"> 
          <button class="btn btn-primary w-100" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </div>
</form>

src/components/form-claims-default-1.pug
form.text-start.form-login
    .mb-3
        label.form-label(for='claims-form-1-customer-company') Customer Company
        input#claims-form-1-customer-company.form-control(type='text' aria-describedby='customerCompanyHelp')
    .mb-3
        label.form-label(for='claims-form-1-customer-phone') Customer Phone
        input#claims-form-1-customer-phone.form-control(type='text' aria-describedby='customerPhoneHelp')
    .mb-3
        label.form-label(for='claims-form-1-invoice') Invoice Number
        input#claims-form-1-invoice.form-control(type='text' aria-describedby='InvoiceHelp')
    .mb-3
        label.form-label(for='claims-form-1-sale-date') Sale Date
        input#claims-form-1-sale-date.form-control(type='text' aria-describedby='saleDateHelp')
    
    .mb-3.border-bottom
        h4.fw-light Add Your Products
    .row.bg-light.py-3.mb-3#product-line-0 
        .col-12.col-lg-3.mb-3 
            label.form-label(for='claims-form-1-quantity-0') Quantity
            input#claims-form-1-quantity-0.form-control(type='text' aria-describedby='quantityHelp')
        .col-12.col-lg-5 
            label.form-label(for='claims-form-1-product-code-0') Product Code
            input#claims-form-1-product-code-0.form-control(type='text' aria-describedby='productCodeHelp')
        .col-12.col-lg-4 
            label.form-label(for='claims-form-1-sale-amount-0') Sale Amount
            input#claims-form-1-sale-amount-0.form-control(type='text' aria-describedby='salemountHelp')
        .col-12.mb-3
            label.form-label(for='claims-form-1-product-description-0') Product Description
            textarea#claims-form-1-product-description-0.form-control(type='textarea' aria-describedby='productDescriptionHelp')
    .row 
        .col-xl-8.mx-auto 
            .row.text-center.align-items-center 
                .col-12.col-lg-6.mb-3.mb-lg-0
                    a.btn.btn-outline-primary.w-100(href="#") Add another product
                .col-12.col-lg-6 
                    button.btn.btn-primary.w-100(type='submit') Submit
            
