src/components/form-insufficient-points.pug
form(action="")
    .row

        .col-sm-3.mb-3
            p.mb-0.fw-bold Points to Purchase:
        .col-sm-9.mb-3 
            p.mb-0 5,988 points
        .col-sm-6.mb-3
            label.form-label(for='checkout-phone') Buy-in Amount
            input#checkout-buy-in.form-control(type='text' placeholder='')
        .col-12.mb-3
            label.form-label(for='checkout-buy-in-name') Name on Card
            input#checkout-email.form-control(type='text' placeholder='')
        .col-12.mb-3
            label.form-label(for='checkout-address-1') Address
            input#checkout-address-1.form-control(type='text' placeholder='')
        .col-sm-6.mb-3
            label.form-label(for='checkout-address-2') City
            input#checkout-address-2.form-control(type='text' placeholder='')
        .col-sm-3.mb-3
            label.form-label(for='checkout-address-2') State
            input#checkout-address-2.form-control(type='text' placeholder='')
        .col-sm-3.mb-3
            label.form-label(for='checkout-address-2') Zip 
            input#checkout-address-2.form-control(type='text' placeholder='')

dist/components/form-insufficient-points.html

<form action="">
  <div class="row">
    <div class="col-sm-3 mb-3">
      <p class="mb-0 fw-bold">Points to Purchase:</p>
    </div>
    <div class="col-sm-9 mb-3"> 
      <p class="mb-0">5,988 points</p>
    </div>
    <div class="col-sm-6 mb-3">
      <label class="form-label" for="checkout-phone">Buy-in Amount</label>
      <input class="form-control" id="checkout-buy-in" type="text" placeholder=""/>
    </div>
    <div class="col-12 mb-3">
      <label class="form-label" for="checkout-buy-in-name">Name on Card</label>
      <input class="form-control" id="checkout-email" type="text" placeholder=""/>
    </div>
    <div class="col-12 mb-3">
      <label class="form-label" for="checkout-address-1">Address</label>
      <input class="form-control" id="checkout-address-1" type="text" placeholder=""/>
    </div>
    <div class="col-sm-6 mb-3">
      <label class="form-label" for="checkout-address-2">City</label>
      <input class="form-control" id="checkout-address-2" type="text" placeholder=""/>
    </div>
    <div class="col-sm-3 mb-3">
      <label class="form-label" for="checkout-address-2">State</label>
      <input class="form-control" id="checkout-address-2" type="text" placeholder=""/>
    </div>
    <div class="col-sm-3 mb-3">
      <label class="form-label" for="checkout-address-2">Zip </label>
      <input class="form-control" id="checkout-address-2" type="text" placeholder=""/>
    </div>
  </div>
</form>
