src/components/header-nav.pug
nav.navbar.navbar-expand-xl.navbar-light.bg-light.justify-content-center
  .container-fluid
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul#hdr-nav.navbar-nav.mx-auto.mb-2.mb-lg-0.justify-content-xl-center
        //- li.nav-item
        //-   a.nav-link.active(aria-current='page' href='./welcome.html') Home
      

dist/components/header-nav.html

<nav class="navbar navbar-expand-xl navbar-light bg-light justify-content-center">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-xl-center" id="hdr-nav"></ul>
    </div>
  </div>
</nav>
