dist/components/item-detail-qty-widget.html

<label for="quantity">Quantity </label>
<div class="input-group">
  <button class="btn btn-outline-secondary" id="itemQtyDecr" type="button" onclick="itemQtyDecr()"> <i class="bi-dash"></i></button>
  <input class="form-control text-center" id="itemQty" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1" value="1"/>
  <button class="btn btn-outline-secondary" id="itemQtyIncr" type="button" onclick="itemQtyIncr()"> <i class="bi-plus"></i></button>
</div>

src/components/item-detail-qty-widget.pug
label(for="quantity") Quantity 
.input-group
    button#itemQtyDecr.btn.btn-outline-secondary(type='button' onclick="itemQtyDecr()") 
        i.bi-dash
    input#itemQty.form-control.text-center(type='text' placeholder='1' aria-label='Example text with button addon' aria-describedby='button-addon1' value="1")
    button#itemQtyIncr.btn.btn-outline-secondary(type='button' onclick="itemQtyIncr()") 
        i.bi-plus
