dist/components/item-added-toast.html

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
  <div class="toast hide" id="itemAddedToast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <div class="toast-img"><img class="rounded me-2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt="..." style="width: 50px; height: 50px;"/></div><strong class="me-auto">Demo 15 </strong><small>11 mins ago</small>
      <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">You added (1) Apple AirPods w/ Wireless Charging Case to cart.</div>
  </div>
</div>

src/components/item-added-toast.pug
.position-fixed.bottom-0.end-0.p-3(style='z-index: 5')
  #itemAddedToast.toast.hide(role='alert' aria-live='assertive' aria-atomic='true')
    .toast-header
      .toast-img
        img.rounded.me-2(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg' alt='...' style="width: 50px; height: 50px;")
      strong.me-auto Demo 15 
      small 11 mins ago
      button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
    .toast-body
      | You added (1) Apple AirPods w/ Wireless Charging Case to cart.
