dist/components/item-detail-image.html

<div class="col-12 col-md-6 col-lg-7 col-xl-8">
  <div class="card">
    <div class="card-body">
      <div class="favorite-item text-end pe-2"><i class="bi-heart"></i></div>
      <div class="item-detail-main-image-wrapper"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></div>
    </div>
  </div>
</div>

src/components/item-detail-image.pug
.col-12.col-md-6.col-lg-7.col-xl-8
    .card
        .card-body
            .favorite-item.text-end.pe-2
                i.bi-heart
            .item-detail-main-image-wrapper
                img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="")
