src/components/item-detail-store-list.pug
ul.list-group.list-group-flush.collapse#item-detail-store-list
    -for(i=0; i<5; i++)
        li.list-group-item
            .row
                .col-2
                    img.img-responsive(src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png", alt="")
                .col-10
                    p.mb-0 Order Today, Pick up on 1/25/2021

dist/views/components/item-detail-store-list.html

<ul class="list-group list-group-flush collapse" id="item-detail-store-list">
  <li class="list-group-item">
    <div class="row">
      <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
      <div class="col-10">
        <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
      <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
      <div class="col-10">
        <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
      <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
      <div class="col-10">
        <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
      <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
      <div class="col-10">
        <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
      <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
      <div class="col-10">
        <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
      </div>
    </div>
  </li>
</ul>
