dist/components/my-account-promo-card.html

<div class="col-12 mb-4 text-start">
  <div class="card">
    <div class="card-body">
      <div class="row align-items-center">
        <div class="col-12 mb-3">
          <div class="row">
            <div class="col-2 bg-light text-center d-flex flex-column justify-content-center">
              <div class="bi-book"></div>
            </div>
            <div class="col-10"><small class="d-block text-uppercase text-muted promotionName">Promotion Name</small>
              <p class="fw-bold promo-title mb-0">Promo 1 - Standard Promotion </p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row justify-content-xl-center"> 
            <div class="col-6 col-sm-3 col-xl-2 mb-3"><small class="d-block">Approved</small>
              <p class="mb-0 approved-amt"> 0</p>
            </div>
            <div class="col-6 col-sm-3 col-xl-2"><small class="d-block">Pending</small>
              <p class="mb-0 approved-amt"> 0</p>
            </div>
            <div class="col-6 col-sm-3 col-xl-2 col-xl-2 mb-3"><small class="d-block">Need Verification</small>
              <p class="mb-0 approved-amt"> 16</p>
            </div>
            <div class="col-6 col-sm-3 col-xl-2"><small class="d-block">Denied Claims</small>
              <p class="mb-0 approved-amt"> 0</p>
            </div>
            <div class="col-6 col-sm-2"><small class="d-block">Awarded</small>
              <p class="mb-0 approved-amt"> 0</p>
            </div>
            <div class="col-6 col-sm-2 text-end text-md-start text-xl-end"><a data-bs-toggle="collapse" href="#my-account-promo-card-1" role="button" aria-expanded="false" aria-controls="my-account-promo-card-1">Details</a></div>
          </div>
        </div>
        <div class="col-12 border-top p-3 bg-light collapse" id="my-account-promo-card-1">
          <div class="row"> 
            <div class="col-6 col-sm-3 mb-3 col-xl-12"><small class="d-block font-weight-bold text-uppercase text-muted">Status</small><span class="badge rounded-pill bg-warning">Needs Verfification</span></div>
            <div class="col-6 col-sm-3 col-xl-2 mb-3"><small class="d-block font-weight-bold text-uppercase text-muted">Invoice Number</small>
              <p class="mb-0 claim-invoice-number">2732165436</p>
            </div>
            <div class="col-6 col-sm-3 col-xl-2 mb-3"><small class="d-block font-weight-bold text-uppercase text-muted">Product Code</small><a class="mb-0 claim-invoice-number" href="./claim-detail.html"> 2732-245-00</a></div>
            <div class="col-6 col-sm-3 col-xl-2"><small class="d-block font-weight-bold text-uppercase text-muted">Claim Date</small>
              <p class="mb-0 claim-invoice-number">5/1/2020</p>
            </div>
            <div class="col-6 col-sm-3 col-md-2 col-xl-2 mb-3 mb-sm-0"><small class="d-block font-weight-bold text-uppercase text-muted">Quantity</small>
              <p class="mb-0 claim-invoice-number">1</p>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2"><small class="d-block font-weight-bold text-uppercase text-muted">Amount</small>
              <p class="mb-0 claim-invoice-number">$345,757.00</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-xl-2 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Payout</small>
              <p class="mb-0 claim-invoice-number lead text-success">345,757</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/my-account-promo-card.pug
.col-12.mb-4.text-start
    .card
        .card-body
            .row.align-items-center
                .col-12.mb-3
                    .row
                        .col-2.bg-light.text-center.d-flex.flex-column.justify-content-center
                            .bi-book
                        .col-10
                            small.d-block.text-uppercase.text-muted.promotionName Promotion Name
                            p.fw-bold.promo-title.mb-0 Promo 1 - Standard Promotion 

                .col-12
                    .row.justify-content-xl-center 
                        .col-6.col-sm-3.col-xl-2.mb-3
                            small.d-block Approved
                            p.mb-0.approved-amt  0
                        .col-6.col-sm-3.col-xl-2
                            small.d-block Pending
                            p.mb-0.approved-amt  0
                        .col-6.col-sm-3.col-xl-2.col-xl-2.mb-3
                            small.d-block Need Verification
                            p.mb-0.approved-amt  16
                        .col-6.col-sm-3.col-xl-2
                            small.d-block Denied Claims
                            p.mb-0.approved-amt  0
                        .col-6.col-sm-2
                            small.d-block Awarded
                            p.mb-0.approved-amt  0
                        .col-6.col-sm-2.text-end.text-md-start.text-xl-end
                           
                            a(data-bs-toggle="collapse" href="#my-account-promo-card-1" role="button" aria-expanded="false" aria-controls="my-account-promo-card-1") Details
                #my-account-promo-card-1.col-12.border-top.p-3.bg-light.collapse
                    .row 
                        .col-6.col-sm-3.mb-3.col-xl-12
                            small.d-block.font-weight-bold.text-uppercase.text-muted Status
                            span.badge.rounded-pill.bg-warning Needs Verfification
                        .col-6.col-sm-3.col-xl-2.mb-3
                            small.d-block.font-weight-bold.text-uppercase.text-muted Invoice Number
                            p.mb-0.claim-invoice-number 2732165436
                        .col-6.col-sm-3.col-xl-2.mb-3
                            small.d-block.font-weight-bold.text-uppercase.text-muted Product Code
                            a.mb-0.claim-invoice-number(href="./claim-detail.html")  2732-245-00
                        .col-6.col-sm-3.col-xl-2
                            small.d-block.font-weight-bold.text-uppercase.text-muted Claim Date
                            p.mb-0.claim-invoice-number 5/1/2020
                        .col-6.col-sm-3.col-md-2.col-xl-2.mb-3.mb-sm-0
                            small.d-block.font-weight-bold.text-uppercase.text-muted Quantity
                            p.mb-0.claim-invoice-number 1
                        .col-6.col-sm-4.col-md-3.col-lg-2
                            small.d-block.font-weight-bold.text-uppercase.text-muted Amount
                            p.mb-0.claim-invoice-number $345,757.00
                        .col-12.col-sm-4.col-md-3.col-xl-2.text-center
                            small.d-block.font-weight-bold.text-uppercase.text-muted Payout
                            p.mb-0.claim-invoice-number.lead.text-success 345,757
