src/components/my-account-transaction-table.pug
.table-responsive
    table.table.bg-white
        thead
            tr
                th(scope='col') #
                th(scope='col') Type
                th(scope='col') Description
                th(scope='col') Date
                th.text-end(scope='col') Amount

        tbody
            -for(i=0;i<6; i++)
                tr
                    th(scope='row') 1
                        td Purchase Items
                        td Order Number: 
                            a(href="./transaction-order-detail.html") DEMO3184208
                        td 2/8/2021
                        td.text-end 278

dist/components/my-account-transaction-table.html

<div class="table-responsive">
  <table class="table bg-white">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Type</th>
        <th scope="col">Description</th>
        <th scope="col">Date</th>
        <th class="text-end" scope="col">Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
      <tr>
        <th scope="row">1
          <td>Purchase Items</td>
          <td>Order Number: <a href="./transaction-order-detail.html">DEMO3184208</a></td>
          <td>2/8/2021</td>
          <td class="text-end">278</td>
        </th>
      </tr>
    </tbody>
  </table>
</div>
