dist/views/components/order-confirmation-item.html

<div class="col-12 mb-3 shopping-cart-item">
  <div class="row border py-3 px-2 mx-auto">
    <div class="col-4 col-md-6 col-lg-4 mb-md-3 mb-xl-0">
      <div class="border shopping-cart-item-img p-1 py-md-3"> <a href="#"> <img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></a></div>
    </div>
    <div class="col-8 col-md-6 col-lg-8">
      <div class="row">
        <div class="col-12 col-xl-7 mb-2"> <a class="mb-2 d-block" href="#">Apple AirPods w/ Wireless Charging Case</a>
          <p class="mb-2 align-self-end item-detail-price">6370 points </p>
        </div>
        <div class="col-sm-7 col-md-12 col-xl-3 mb-2"><small class="mb-2 d-block"><span class="fw-bold d-block d-md-inline d-block">Delivery Method: </span><span class="d-block">In-Store Pickup </span></small></div>
        <div class="col-sm-5 col-md-12 col-lg-6 col-xl-2 mb-2 mb-lg-0"><small><span class="d-block fw-bold">Quantity: </span><span class="d-block">1</span></small></div>
      </div>
    </div>
  </div>
</div>

src/components/order-confirmation-item.pug
.col-12.mb-3.shopping-cart-item
    .row.border.py-3.px-2.mx-auto
        .col-4.col-md-6.col-lg-4.mb-md-3.mb-xl-0
            .border.shopping-cart-item-img.p-1.py-md-3 
                a(href="#") 
                    img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="")
        .col-8.col-md-6.col-lg-8
            .row
                .col-12.col-xl-7.mb-2 
                    a.mb-2.d-block(href="#") Apple AirPods w/ Wireless Charging Case
                    
                    p.mb-2.align-self-end.item-detail-price 6370 points 
                .col-sm-7.col-md-12.col-xl-3.mb-2
                    small.mb-2.d-block
                        span.fw-bold.d-block.d-md-inline.d-block Delivery Method: 
                        span.d-block In-Store Pickup 
              
                      
                .col-sm-5.col-md-12.col-lg-6.col-xl-2.mb-2.mb-lg-0
                    
                    small
                        span.d-block.fw-bold Quantity: 
                        span.d-block 1
