dist/components/print-export-bar.html

<div class="row justify-content-end py-2 text-center mb-3">
  <div class="col-3 col-sm-2 py-3 border-end"><a href="#" onclick="window.print()"> 
      <div class="bi bi-printer lead"></div></a></div>
  <div class="col-3 col-sm-2 py-3">
    <div class="bi bi-box-arrow-right lead"></div>
  </div>
</div>

src/components/print-export-bar.pug
.row.justify-content-end.py-2.text-center.mb-3
    .col-3.col-sm-2.py-3.border-end
        a(href="#" onclick="window.print()") 
            .bi.bi-printer.lead
    .col-3.col-sm-2.py-3
        .bi.bi-box-arrow-right.lead
