src/components/promo-card.pug
.card.promo-card.mb-3
    .card-body
        .row 
            .col-12.mb-3.text-center
                h5.card-title.promo-title.text-start Promotion 2 - Goal Tiering or some extra long Title Here.
            .col-4.col-sm-2.text-center
                
                    
                        .lead.fw-light 8
                        small.text-muted.text-uppercase.d-block 
                            span.small 
                                span.small Claims Awarded
            .col-4.col-sm-2.text-center
                
                    
                        .lead.fw-light 3
                        small.text-muted.text-uppercase.d-block 
                            span.small 
                                span.small Claims Approved
            .col-4.col-sm-2.text-center
                
                    
                        .lead.fw-light 12
                        small.text-muted.text-uppercase.d-block 
                            span.small 
                                span.small Claims Pending
            .col-4.col-sm-2.text-center
                
                    
                        .lead.fw-light 1
                        small.text-muted.text-uppercase.d-block 
                            span.small 
                                span.small Claims Verify
            .col-4.col-sm-2.text-center
                        .lead.fw-light 0
                        small.text-muted.text-uppercase.d-block 
                            span.small 
                                span.small Claims Denied
                                
            .col-4.col-sm-2.text-center
                a(href="#") Details
            .col-12.d-none
                .card-body.bg-light
                    p Placeholder

dist/components/promo-card.html

<div class="card promo-card mb-3">
  <div class="card-body">
    <div class="row"> 
      <div class="col-12 mb-3 text-center">
        <h5 class="card-title promo-title text-start">Promotion 2 - Goal Tiering or some extra long Title Here.</h5>
      </div>
      <div class="col-4 col-sm-2 text-center">
        <div class="lead fw-light">8</div><small class="text-muted text-uppercase d-block"> <span class="small"> <span class="small">Claims Awarded</span></span></small>
      </div>
      <div class="col-4 col-sm-2 text-center">
        <div class="lead fw-light">3</div><small class="text-muted text-uppercase d-block"> <span class="small"> <span class="small">Claims Approved</span></span></small>
      </div>
      <div class="col-4 col-sm-2 text-center">
        <div class="lead fw-light">12</div><small class="text-muted text-uppercase d-block"> <span class="small"> <span class="small">Claims Pending</span></span></small>
      </div>
      <div class="col-4 col-sm-2 text-center">
        <div class="lead fw-light">1</div><small class="text-muted text-uppercase d-block"> <span class="small"> <span class="small">Claims Verify</span></span></small>
      </div>
      <div class="col-4 col-sm-2 text-center">
        <div class="lead fw-light">0</div><small class="text-muted text-uppercase d-block"> <span class="small"> <span class="small">Claims Denied</span></span></small>
      </div>
      <div class="col-4 col-sm-2 text-center"><a href="#">Details</a></div>
      <div class="col-12 d-none">
        <div class="card-body bg-light">
          <p>Placeholder</p>
        </div>
      </div>
    </div>
  </div>
</div>
