dist/components/search-results-item.html

<div class="col-6 col-md-4 col-xl-3 mb-5 text-start">
  <div class="card mb-2">
    <div class="favorite-item text-end pt-2 pe-2"><i class="bi-heart"></i></div>
    <div class="card-body">
      <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
    </div>
  </div><a class="shopping-carousel-item-title d-block mb-2 text-start" href="./item-details.html">Apple - AirPods with Charging Case (Latest Model) - White</a>
  <div class="row justify-content-around">
    <div class="col-sm-6">
      <p class="mb-0 shopping-carousel-item-price">6370<small class="text-muted"> points</small></p>
    </div>
    <div class="col-sm-6 text-md-end on-sale"><small class="text-success">On Sale Now!</small></div>
    <div class="col-12">
      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
    </div>
  </div>
</div>

src/components/search-results-item.pug
.col-6.col-md-4.col-xl-3.mb-5.text-start
    .card.mb-2
        .favorite-item.text-end.pt-2.pe-2
            i.bi-heart
        .card-body
            

            .shopping-img-wrapper.text-center
                img(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif", alt="")
    
    a.shopping-carousel-item-title.d-block.mb-2(href="./item-details.html") Apple - AirPods with Charging Case (Latest Model) - White
    .row.justify-content-around
        .col-sm-6
            p.mb-0.shopping-carousel-item-price 6370
                small.text-muted  points
        .col-sm-6.text-md-end.on-sale
            small.text-success On Sale Now!
        .col-12
            .in-store-pickup
                small
                    span.pe-1
                        i.bi-patch-check-fill.text-primary
                    span In-store Pickup Available
