src/components/search-results-breadcrumb.pug
.row#breadcrumb.mb-3.d-none.d-md-flex
    .col-12.pt-2
        nav.bg-light.p-3(aria-label="breadcrumb")
            ol.breadcrumb.mb-0.small  
                li.breadcrumb-item
                    a(href="#") Catalog
                li.breadcrumb-item
                    a(href="#") Electronics
                li.breadcrumb-item.active(aria-current="page") Airpods

dist/components/search-results-breadcrumb.html

<div class="row mb-3 d-none d-md-flex" id="breadcrumb">
  <div class="col-12 pt-2">
    <nav class="bg-light p-3" aria-label="breadcrumb">
      <ol class="breadcrumb mb-0 small"> 
        <li class="breadcrumb-item"><a href="#">Catalog</a></li>
        <li class="breadcrumb-item"><a href="#">Electronics</a></li>
        <li class="breadcrumb-item active" aria-current="page">Airpods</li>
      </ol>
    </nav>
  </div>
</div>
