src/components/shopping-header-img.pug
.row
    .col-12
        #shopping-header-image-and-sections.mx-auto
            .col-12
                .row.d-none.d-md-flex#shopping-sections 
                    .col-md-4.px-0
                        button#shopDptAnchor.btn.btn-primary.w-100(type="button" href="./shopping.html") Shopping
                    .col-md-4.px-0
                        button#eventsDptAnchor.btn.btn-primary.w-100(type="button" href="./events.html") Events
                    .col-md-4.px-0
                        button#travelDptAnchor.btn.btn-primary.w-100(type="button" href="./travel.html") Travel
.row.mb-3
    .col-12.px-md-0.text-center
        .shopping-header-image-wrapper
            img.img-fluid(src="./images/shopping-header-img-placeholder.jpeg", alt="")

dist/components/shopping-header-img.html

<div class="row">
  <div class="col-12">
    <div class="mx-auto" id="shopping-header-image-and-sections">
      <div class="col-12">
        <div class="row d-none d-md-flex" id="shopping-sections"> 
          <div class="col-md-4 px-0">
            <button class="btn btn-primary w-100" id="shopDptAnchor" type="button" href="./shopping.html">Shopping</button>
          </div>
          <div class="col-md-4 px-0">
            <button class="btn btn-primary w-100" id="eventsDptAnchor" type="button" href="./events.html">Events</button>
          </div>
          <div class="col-md-4 px-0">
            <button class="btn btn-primary w-100" id="travelDptAnchor" type="button" href="./travel.html">Travel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mb-3">
  <div class="col-12 px-md-0 text-center">
    <div class="shopping-header-image-wrapper"><img class="img-fluid" src="./images/shopping-header-img-placeholder.jpeg" alt=""/></div>
  </div>
</div>
