dist/components/shopping-cart-price-box.html

<div class="row" id="shopping-cart-price-box">
  <div class="col-8 text-start"> <small class="d-block fw-bold">Shipping & Sales Tax:</small></div>
  <div class="col-4 text-end"> <small class="text-uppercase">Included</small></div>
  <div class="col-8 text-start"> <small class="d-block fw-bold">Order Total:<span class="d-block small fw-normal"> (in points)</span></small></div>
  <div class="col-4 text-end"> <small class="text-uppercase">10,012,250</small></div>
  <div class="col-8 text-start"> <small class="d-block fw-bold">Points Remaining:</small></div>
  <div class="col-4 text-end"> <small class="text-uppercase d-block">10,220,000</small><small class="text-uppercase d-block text-danger">-10,220,000</small></div>
  <div class="col-8 text-start"> <small class="d-block fw-bold">Credit Card Buy In:</small></div>
  <div class="col-4 text-end"><small class="text-uppercase">$124.56</small></div>
</div>

src/components/shopping-cart-price-box.pug
.row#shopping-cart-price-box
    .col-8.text-start 
        small.d-block.fw-bold Shipping & Sales Tax:
    .col-4.text-end 
        small.text-uppercase Included
    .col-8.text-start 
        small.d-block.fw-bold Order Total:
            span.d-block.small.fw-normal  (in points)
    .col-4.text-end 
        small.text-uppercase 10,012,250
    .col-8.text-start 
        small.d-block.fw-bold Points Remaining:
    .col-4.text-end 
        small.text-uppercase.d-block 10,220,000
        small.text-uppercase.d-block.text-danger -10,220,000
    .col-8.text-start 
        small.d-block.fw-bold Credit Card Buy In:
    .col-4.text-end
        small.text-uppercase $124.56
