dist/components/shopping-carousel.html

<div class="row mb-3"> 
  <div class="col-12">
    <div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-6 col-lg-3">
              <div class="card mb-2">
                <div class="card-body"> 
                  <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
                </div>
              </div><a class="shopping-carousel-item-title d-block mb-2" href="#">Apple - AirPods with Charging Case (Latest Model) - White</a>
              <p class="shopping-carousel-item-price">19,976<small class="text-muted"> points</small></p>
            </div>
            <div class="col-6 col-lg-3">
              <div class="card mb-2">
                <div class="card-body"> 
                  <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
                </div>
              </div><a class="shopping-carousel-item-title d-block mb-2" href="#">Apple - AirPods with Charging Case (Latest Model) - White</a>
              <p class="shopping-carousel-item-price">19,976<small class="text-muted"> points</small></p>
            </div>
            <div class="col-6 col-lg-3">
              <div class="card mb-2">
                <div class="card-body"> 
                  <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
                </div>
              </div><a class="shopping-carousel-item-title d-block mb-2" href="#">Apple - AirPods with Charging Case (Latest Model) - White</a>
              <p class="shopping-carousel-item-price">19,976<small class="text-muted"> points</small></p>
            </div>
            <div class="col-6 col-lg-3">
              <div class="card mb-2">
                <div class="card-body"> 
                  <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
                </div>
              </div><a class="shopping-carousel-item-title d-block mb-2" href="#">Apple - AirPods with Charging Case (Latest Model) - White</a>
              <p class="shopping-carousel-item-price">19,976<small class="text-muted"> points</small></p>
            </div>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
    </div>
  </div>
</div>

src/components/shopping-carousel.pug
.row.mb-3 
    .col-12
        #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    .row
                        -for(i=0; i< 4; i++)
                            .col-6.col-lg-3
                                .card.mb-2
                                    .card-body 
                                        .shopping-img-wrapper.text-center
                                            img(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif", alt="")
                                
                                a.shopping-carousel-item-title.d-block.mb-2(href="#") Apple - AirPods with Charging Case (Latest Model) - White
                                p.shopping-carousel-item-price 19,976
                                    small.text-muted  points
                //- .carousel-item
                //-     img.d-block.w-100(src='...' alt='...')
                //- .carousel-item
                //-     img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleControls' role='button' data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleControls' role='button' data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next
