src/components/shopping-featured-categories.pug
.row.justify-content-center#shopping-featured-categories
    -for(i=0; i< 9; i++)
        .col-6.col-lg-4.mb-3
            .card.mb-2
                .card-body 
                    .shopping-img-wrapper.text-center
                        img(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif", alt="")
            a.shopping-featured-categories-title.d-block.mb-2.text-center(href="./search-results.html") Category Title

dist/views/components/shopping-featured-categories.html

<div class="row justify-content-center" id="shopping-featured-categories">
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
  <div class="col-6 col-lg-4 mb-3">
    <div class="card mb-2">
      <div class="card-body"> 
        <div class="shopping-img-wrapper text-center"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400fp.gif" alt=""/></div>
      </div>
    </div><a class="shopping-featured-categories-title d-block mb-2 text-center" href="./search-results.html">Category Title</a>
  </div>
</div>
