src/components/shopping-stack-menu.pug
nav#stack-menu.text-start.bg-white
  .row.justify-content-end.d-block.mb-4 
    .col-2.py-2
        .ml-auto.closebtn(onclick="closeNav()") 
            i.bi.bi-x-circle
  ul.list-group.list-group-flush
    li
      a(href='#') Shop The Catalog
      ul
        li
          a(href='#') Apple
        li
          a(href='#') Baby
        li
          a(href='#') Books
        li
          a(href='#') Charitable Organizations
        li
          a(href='#') Electronics
        li
          a(href='#') Fashion Accessories
        li
          a(href='#') Gift Baskets
        li
          a(href='#') Home & Garden
        li
          a(href='#') Jewelry
        li
          a(href='#') Movies
        li
          a(href='#') Music
        li
          a(href='#') Office Products
        li
          a(href='#') On Sale Now!
        li
          a(href='#') Personal Care
        li
          a(href='#') Pets
        li
          a(href='#') Sporting Goods
        li
          a(href='#') Tools & Harware
        li
          a(href='#') Toys & Hobbies
        li
          a(href='#') Video Games
    li
        a(href="#") Events
    li
        a(href="#") Travel

dist/components/shopping-stack-menu.html

<nav class="text-start bg-white" id="stack-menu">
  <div class="row justify-content-end d-block mb-4"> 
    <div class="col-2 py-2">
      <div class="ml-auto closebtn" onclick="closeNav()"> <i class="bi bi-x-circle"></i></div>
    </div>
  </div>
  <div class="row">
    <ul class="list-group list-group-flush">
      <li><a href="#">Shop The Catalog</a>
        <ul>
          <li><a href="#">Apple
              <ul> 
                <li> <a href="# ">Airpods </a></li>
                <li> <a href="# ">Apple TV </a></li>
                <li> <a href="# ">iPads</a></li>
                <li> <a href="# ">iPod Accessories</a></li>
                <li> <a href="# ">iPods </a></li>
                <li> <a href="# ">Mac Systems </a></li>
                <li> <a href="# ">Watches </a></li>
              </ul></a></li>
          <li><a href="#">Baby
              <ul> 
                <li> <a href="#">Care & Safety</a></li>
                <li> <a href="#">Clothing</a></li>
                <li> <a href="#">Feeding</a></li>
                <li> <a href="#">Gear</a></li>
                <li> <a href="#">Nursery</a></li>
              </ul></a>
            <li><a href="#">Books</a></li>
            <li><a href="#">Charitable Organizations</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion Accessories</a></li>
            <li><a href="#">Gift Baskets</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Jewelry</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Office Products</a></li>
            <li><a href="#">On Sale Now!</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Pets</a></li>
            <li><a href="#">Sporting Goods</a></li>
            <li><a href="#">Tools & Harware</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Video Games</a></li>
          </li>
        </ul>
      </li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Travel</a></li>
    </ul>
  </div>
</nav>
