dist/components/wishlist-item.html

<div class="col-12 mb-3 shopping-cart-item">
  <div class="row border py-3 px-2 mx-auto">
    <div class="col-4 col-md-6 col-lg-4 mb-md-3 mb-xl-0">
      <div class="border shopping-cart-item-img p-1 py-md-3"> <a href="./item-details.html"> <img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></a></div>
    </div>
    <div class="col-8 col-md-6 col-lg-8">
      <div class="row">
        <div class="col-12 mb-2"> <a class="mb-2 d-block" href="./item-details.html">Apple AirPods w/ Wireless Charging Case</a>
          <p class="mb-2 align-self-end item-detail-price">6370 points</p>
        </div>
        <div class="col-8"> 
          <div class="progress"> 
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-lg-6 col-xl-4 col-xxl-5 text-start align-self-end align-self-center"><small class="cart-actions text-xxl-end"> <a class="mb-0 d-block d-sm-inline d-md-block d-lg-block d-xxl-inline text-secondary small" href="#">Copy to Cart</a><span class="d-none d-sm-inline d-md-none d-xxl-inline">  |   </span><a class="mb-0 d-block d-sm-inline d-md-block d-xxl-inline text-secondary small" href="#">Move to Cart</a><span class="d-none d-sm-inline d-md-none d-xxl-inline">  |   </span><a class="mb-0 d-block d-sm-inline d-md-block d-xxl-inline text-secondary small" href="#">Remove</a></small></div>
      </div>
    </div>
  </div>
</div>

src/components/wishlist-item.pug
.col-12.mb-3.shopping-cart-item
    .row.border.py-3.px-2.mx-auto
        .col-4.col-md-6.col-lg-4.mb-md-3.mb-xl-0
            .border.shopping-cart-item-img.p-1.py-md-3 
                a(href="#") 
                    img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="")
        .col-8.col-md-6.col-lg-8
            .row
                .col-12.mb-2 
                    a.mb-2.d-block(href="#") Apple AirPods w/ Wireless Charging Case
                    
                    p.mb-2.align-self-end.item-detail-price 6370 points
                .col-8 
                    .progress 
                        .progress-bar.bg-success(role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")
                
                
                .col-lg-6.col-xl-4.col-xxl-5.text-start.align-self-end.align-self-center
                    small.cart-actions.text-xxl-end 
                        a.mb-0.d-block.d-sm-inline.d-md-block.d-lg-block.d-xxl-inline.text-secondary.small(href="#") Copy to Cart
                        span.d-none.d-sm-inline.d-md-none.d-xxl-inline   |   
                        a.mb-0.d-block.d-sm-inline.d-md-block.d-xxl-inline.text-secondary.small(href="#") Move to Cart
                        span.d-none.d-sm-inline.d-md-none.d-xxl-inline   |   
                        a.mb-0.d-block.d-sm-inline.d-md-block.d-xxl-inline.text-secondary.small(href="#") Remove
