src/claim-detail.pug
extends layout

block tempWidth
    .col-10.col-sm-8.col-md-6.mx-auto.text-start.content-bg

        block title 
            h1#screen-title.text-center Claim Details
        block content
            .row#claim-details
                .col-12
                    .card
                        .card-body
                            .row
                                .col-12
                                    include ./components/print-export-bar.pug
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Name
                                .col-12.col-lg-7
                                    p.mb-0  Demo User
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Product Ext Description
                                .col-12.col-lg-7
                                    p.mb-0  Promotion 3 - Verfification
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Claim ID
                                .col-12.col-lg-7
                                    p.mb-0  75116191
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Customer Company
                                .col-12.col-lg-7
                                    p.mb-0  Big Company Towing
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Customer Phone
                                .col-12.col-lg-7
                                    p.mb-0  1-800-123-0000
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Invoice Number
                                .col-12.col-lg-7
                                    p.mb-0  32344
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Sale Date
                                .col-12.col-lg-7
                                    p.mb-0  4/27/2020
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Quantity
                                .col-12.col-lg-7
                                    p.mb-0  1.00
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Product Code
                                .col-12.col-lg-7
                                    p.mb-0  15876 - Widget A
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Product Ext Description
                                .col-12.col-lg-7
                                    p.mb-0  
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Sale Amount
                                .col-12.col-lg-7
                                    p.mb-0  2478.0000
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Claim Status
                                .col-12.col-lg-7
                                    p.mb-0  Needs Verfication
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Claim Date
                                .col-12.col-lg-7
                                    p.mb-0  5/1/2020
                            .row.mb-2 
                                .col-12.col-lg-5
                                    p.mb-0.fw-bold  Payout
                                .col-12.col-lg-7
                                    p.mb-0  2,478 points

dist/claim-detail.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico">
  <!-- Drilldown Shopping Menu-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="./css/jquery-stack-menu.min.css" rel="stylesheet">
  <!-- Drilldown Stack Menu Javascript-->
  <script src="./javascript/jquery-stack-menu.min.js"></script>
  <script>
    $(function(){
    $("#stack-menu").stackMenu()
    });
  </script>
  <!-- Firebase Authentication-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
  <title>RT V5</title>
</head>
<body>
  <header> 
    <div class="container-fluid"> 
      <div class="row bg-warning">
        <div class="col-6 col-sm-4 col-md-2 col-xl-1 mx-auto py-2"><a href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png"></a></div>
      </div>
      <div class="row"> 
        <nav class="navbar navbar-expand-xl navbar-light bg-light justify-content-center">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-xl-center" id="hdr-nav"></ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3 align-content-center justify-content-center">
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-10 col-sm-8 col-md-6 mx-auto text-start content-bg">
          <h1 class="text-center" id="screen-title">Claim Details</h1>
          <div class="row" id="claim-details">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <div class="row justify-content-end py-2 text-center mb-3">
                        <div class="col-3 col-sm-2 py-3 border-end"><a href="#" onclick="window.print()"> 
                            <div class="bi bi-printer lead"></div></a></div>
                        <div class="col-3 col-sm-2 py-3">
                          <div class="bi bi-box-arrow-right lead"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Name</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> Demo User</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Product Ext Description</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> Promotion 3 - Verfification</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Claim ID</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 75116191</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Customer Company</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> Big Company Towing</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Customer Phone</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 1-800-123-0000</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Invoice Number</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 32344</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Sale Date</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 4/27/2020</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Quantity</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 1.00</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Product Code</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 15876 - Widget A</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Product Ext Description</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> </p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Sale Amount</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 2478.0000</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Claim Status</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> Needs Verfication</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Claim Date</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 5/1/2020</p>
                    </div>
                  </div>
                  <div class="row mb-2"> 
                    <div class="col-12 col-lg-5">
                      <p class="mb-0 fw-bold"> Payout</p>
                    </div>
                    <div class="col-12 col-lg-7">
                      <p class="mb-0"> 2,478 points</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer> 
    <div class="container-fluid"> 
      <div class="row"> 
        <ul class="nav justify-content-center" id="ftr-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
      </div>
      <div class="row py-2 bg-warning"> <small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="../src/app.js"></script>
