dist/index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico">
  <!-- Drilldown Shopping Menu-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="./css/jquery-stack-menu.min.css" rel="stylesheet">
  <!-- Drilldown Stack Menu Javascript-->
  <script src="./javascript/jquery-stack-menu.min.js"></script>
  <script>
    $(function(){
    $("#stack-menu").stackMenu()
    });
  </script>
  <!-- Firebase Authentication-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
  <title>RT V5</title>
</head>
<body>
  <main class="flex-grow-1 d-flex flex-column py-3 align-content-center justify-content-center">
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 col-xxl-3 mx-auto text-start content-bg">
          <h1></h1>
          <div class="row flex-column justify-content-center" id="login-choices"> 
            <div class="col-12">   
              <div class="row mb-3"> 
                <div class="col-6 col-sm-4 mb-3"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png"></div>
              </div>
            </div>
          </div>
          <div id="login-activate-content">
            <div class="row">
              <div class="col-12"> 
                <div class="display-4">Welcome! </div>
                <p>Please log in or register your account.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 mb-3">
                <ul class="nav nav-tabs" id="LoginOrEnroll" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Log In </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="enroll-tab" data-bs-toggle="tab" data-bs-target="#enroll" type="button" role="tab" aria-controls="enroll" aria-selected="false">Register</button>
                  </li>
                </ul>
              </div>
              <div class="col-12">
                <div class="tab-content" id="LoginOrEnrollContent">
                  <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab"> 
                    <form class="text-start form-login">
                      <div class="mb-3">
                        <label class="form-label" for="loginInputEmail1">Email address</label>
                        <input class="form-control" id="loginInputEmail1" type="email" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="loginInputPassword1">Password</label>
                        <input class="form-control" id="loginInputPassword1" type="password">
                      </div>
                      <div class="mb-3">   
                        <button class="btn btn-primary w-100" type="submit">Login</button>
                      </div>
                      <div class="mb-0 text-center"> <a id="forgot-your-password" href="#">Forgot your password?</a></div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="enroll" role="tabpanel" aria-labelledby="enroll-tab"> 
                    <form class="text-start form-activation">
                      <div class="mb-3">
                        <label class="form-label" for="inputActivation1">Activation ID</label>
                        <input class="form-control" id="inputActivation1" type="activation" aria-describedby="activationHelp">
                      </div>
                      <button class="btn btn-primary w-100" type="submit">Continue to Enrollment</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="forgot-password-content">
            <div class="col-12"> 
              <div class="display-4">Reset Password </div>
              <p>Please input your email address and create a 4 digit passcode. Password reset instructions will be sent to your email address. Remember the passcode you created. You will need it to complete your password reset.</p>
            </div>
            <form class="text-start form-forgotPassword">
              <div class="mb-3">
                <label class="form-label" for="forgotPasswordInputEmail1">Email address</label>
                <input class="form-control" id="forgotPasswordInputEmail1" type="email" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label" for="forgotPasswordInputPasscode1">Pass Code</label>
                <input class="form-control" id="forgotPasswordInputPasscode1" type="password" placeholder="0000" value="0000">
              </div>
              <div class="mb-3">    
                <button class="btn btn-primary w-100" type="submit">Submit</button>
              </div>
              <div class="mb-0 text-center"> <a id="back-to-login" href="#">Back to Log In </a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="../src/app.js"></script>

src/index.pug
extends layout

block header

block tempWidth
    .col-10.col-sm-8.col-md-6.col-lg-5.col-xl-4.col-xxl-3.mx-auto.text-start.content-bg

        block title 
            h1= title


        block content
            .row#login-choices.flex-column.justify-content-center 
                .col-12    
                    .row.mb-3 
                        .col-6.col-sm-4.mb-3 
                            img.img-fluid(src='https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png') 
                        
            include ./components/login-activate-options.pug
            include ./components/form-forgot-password.pug
block footer


    //- h1 Welcome to the Rewards Program 
    //- #firebaseui-auth-container 
    //- #loader Loading..
