dist/layout.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Firebase Authentication-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header> 
    <div class="container-fluid"> 
      <div class="row bg-warning">
        <div class="col-6 col-sm-4 col-md-2 col-xl-1 mx-auto py-2"><a href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png"></a></div>
      </div>
      <div class="row"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
          <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3 align-content-center justify-content-center">
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-lg-10 col-xl-8 mx-auto text-center content-bg">
          <h1>Default Title</h1>
          <p class="lead">Secondary text here. </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam sequi debitis ducimus, facilis magni aut? Libero enim excepturi sequi molestiae perferendis dolores in quae laborum tenetur! Reiciendis porro perferendis sequi incidunt praesentium fugiat, excepturi doloremque. Eveniet ea voluptas magni.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam sequi debitis ducimus, facilis magni aut? Libero enim excepturi sequi molestiae perferendis dolores in quae laborum tenetur! Reiciendis porro perferendis sequi incidunt praesentium fugiat, excepturi doloremque. Eveniet ea voluptas magni.</p>
        </div>
      </div>
    </div>
  </main>
  <footer> 
    <div class="container-fluid"> 
      <div class="row"> 
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
      </div>
      <div class="row py-2 bg-warning"> <small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to usehttps://firebase.google.com/docs/web/setup#available-libraries
-->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="../../src/app.js"></script>

src/layout.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Drilldown Shopping Menu
  link(href='./css/jquery-stack-menu.min.css' rel='stylesheet')
  // Firebase Authentication
  script(src='https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js')
  link(type='text/css' rel='stylesheet' href='https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css')

  // Bootstrap CSS
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  link(rel="stylesheet", href="../src/style.css")
  title Hello, world!
body 
    include ./components/header.pug
    main.flex-grow-1.d-flex.flex-column.py-3.align-content-center.justify-content-center
        .container-fluid 
            .row 
                .col-lg-10.col-xl-8.mx-auto.text-center.content-bg
                    block title
                        h1 Default Title
                        p.lead Secondary text here. 
                    block content
                        -for(i=0; i<2; i++)
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam sequi debitis ducimus, facilis magni aut? Libero enim excepturi sequi molestiae perferendis dolores in quae laborum tenetur! Reiciendis porro perferendis sequi incidunt praesentium fugiat, excepturi doloremque. Eveniet ea voluptas magni.
    include ./components/footer.pug

// Optional JavaScript; choose one of the two!
// Option 1: Bootstrap Bundle with Popper
script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
// Drilldown Stack Menu Javascript
script(src='/dist/javascript/jquery-stack-menu.min.js')
script.
  $(function(){
  $("#stack-menu").stackMenu()
  });

// The core Firebase JS SDK is always required and must be listed first
script(src='https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js')
// TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries
script.
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
script(src='../src/app.js')
