src/transaction-order-detail.pug
extends layout

block tempWidth
    .col-lg-10.col-xl-6.mx-auto.text-center.content-bg
        block title 
            h1 Order Detail
            
        block content
            .row
                .col-12
                    .card
                        .card-body#transaction-order-details
                            .table-responsive
                                table.table.bg-white
                                    thead
                                        tr
                                            
                                            th(scope='col') Shipping Address
                                            th(scope='col') Order Date
                                            th(scope='col') Order Number
                                            th(scope='col') Items Not Shipped
                                            th(scope='col') Est. Ship Date
                                            th(scope='col') Quantity
                                            th(scope='col') Item
                                            th.text-end(scope='col') Total

                                    tbody
                                        -for(i=0;i<6; i++)
                                            tr
                                                td(scope='col' width="15%") 
                                                    p.mb-0 
                                                        span.d-block Demo User
                                                        span.d-block 123 Main St.
                                                        span.d-block Atlanta, GA 30341
                                                td(scope='col') 2/8/2021
                                                td(scope='col') Demo09187230
                                                td(scope='col') 
                                                td(scope='col') 
                                                td(scope='col') 1
                                                td(scope='col' width="20%") 
                                                    p.mb-0
                                                        span.fw-bold *Canceled* 
                                                        span A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 
                                                td.text-end(scope='col') 2,472

            

dist/transaction-order-detail.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico">
  <!-- Drilldown Shopping Menu-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="./css/jquery-stack-menu.min.css" rel="stylesheet">
  <!-- Drilldown Stack Menu Javascript-->
  <script src="./javascript/jquery-stack-menu.min.js"></script>
  <script>
    $(function(){
    $("#stack-menu").stackMenu()
    });
  </script>
  <!-- Firebase Authentication-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
  <title>RT V5</title>
</head>
<body>
  <header> 
    <div class="container-fluid"> 
      <div class="row bg-warning">
        <div class="col-6 col-sm-4 col-md-2 col-xl-1 mx-auto py-2"><a href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png"></a></div>
      </div>
      <div class="row"> 
        <nav class="navbar navbar-expand-xl navbar-light bg-light justify-content-center">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-xl-center" id="hdr-nav"></ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3 align-content-center justify-content-center">
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-lg-10 col-xl-6 mx-auto text-center content-bg">
          <h1>Order Detail</h1>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body" id="transaction-order-details">
                  <div class="table-responsive">
                    <table class="table bg-white">
                      <thead>
                        <tr>
                          <th scope="col">Shipping Address</th>
                          <th scope="col">Order Date</th>
                          <th scope="col">Order Number</th>
                          <th scope="col">Items Not Shipped</th>
                          <th scope="col">Est. Ship Date</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Item</th>
                          <th class="text-end" scope="col">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                        <tr>
                          <td scope="col" width="15%"> 
                            <p class="mb-0"> <span class="d-block">Demo User</span><span class="d-block">123 Main St.</span><span class="d-block">Atlanta, GA 30341</span></p>
                          </td>
                          <td scope="col">2/8/2021</td>
                          <td scope="col">Demo09187230</td>
                          <td scope="col"> </td>
                          <td scope="col"> </td>
                          <td scope="col">1</td>
                          <td scope="col" width="20%"> 
                            <p class="mb-0"><span class="fw-bold">*Canceled* </span><span>A Charlie Brown Christmas, Vince Guaraldi Trio/Vince Guaraldi, October 2012 </span></p>
                          </td>
                          <td class="text-end" scope="col">2,472</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer> 
    <div class="container-fluid"> 
      <div class="row"> 
        <ul class="nav justify-content-center" id="ftr-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
      </div>
      <div class="row py-2 bg-warning"> <small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyBLvfcaU_K95kHd_yUVO9__k5fQB6UJHC4",
  authDomain: "rt-v5-participant-sites.firebaseapp.com",
  databaseURL: "https://rt-v5-participant-sites-default-rtdb.firebaseio.com",
  projectId: "rt-v5-participant-sites",
  storageBucket: "rt-v5-participant-sites.appspot.com",
  messagingSenderId: "383414696567",
  appId: "1:383414696567:web:e8cfc3541a4b4b91ce6472"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="../src/app.js"></script>
