dist/views/components/checkout-price-box.html

<div class="row" id="shopping-cart-price-box">
  <div class="col-8 text-start"> <small class="d-block fw-bold">Balance before purchase</small></div>
  <div class="col-4 text-end"> <small class="text-uppercase">2,026,905</small></div>
  <div class="col-8 text-start"> <small class="d-block fw-bold">Purchase Amount<span class="small fw-normal"> (in points)</span></small></div>
  <div class="col-4 text-end"> <small class="text-uppercase">278</small></div>
  <div class="col-8 text-start"> <small class="d-block fw-bold">Balance after purchase</small></div>
  <div class="col-4 text-end"> <small class="text-uppercase">2,206,627</small></div>
</div>

src/views/components/checkout-price-box.pug
.row#shopping-cart-price-box
    .col-8.text-start 
        small.d-block.fw-bold Balance before purchase
    .col-4.text-end 
        small.text-uppercase 2,026,905
    .col-8.text-start 
        small.d-block.fw-bold Purchase Amount
            span.small.fw-normal  (in points)
    .col-4.text-end 
        small.text-uppercase 278
    .col-8.text-start 
        small.d-block.fw-bold Balance after purchase
    .col-4.text-end 
        small.text-uppercase 2,206,627
