dist/components/item-detail-title.html

<div class="col-12 col-xl-8 mb-3 text-start"><a class="d-block mb-2" href="./search-results.html"><i class="bi-arrow-left-circle pe-1"></i><span>Back to Search Results</span></a>
  <h4 class="mb-0 item-detail-item-title">Apple AirPods w/ Wireless Charging Case</h4><small class="font-weight-bold pe-1">Model Number:<span class="item-detail-model-number">MV7N2AM/A </span></small>
</div>

src/views/components/item-detail-title.pug
.col-12.col-xl-8.mb-3.text-start
    a.d-block.mb-2(href="#")
        i.bi-arrow-left-circle.pe-1
        span Back to Search Results
    h4.mb-0.item-detail-item-title Apple AirPods w/ Wireless Charging Case
    small.font-weight-bold.pe-1 Model Number:
        span.item-detail-model-number MV7N2AM/A 
