dist/views/components/shopping-header-img.html

<div class="row mb-3" id="shopping-header-image-and-sections">
  <div class="col-12">
    <div class="row d-none d-md-flex" id="shopping-sections"> 
      <div class="col-md-4 px-0">
        <button class="btn btn-primary w-100" type="button">Shopping</button>
      </div>
      <div class="col-md-4 px-0">
        <button class="btn btn-primary w-100" type="button">Events</button>
      </div>
      <div class="col-md-4 px-0">
        <button class="btn btn-primary w-100" type="button">Travel</button>
      </div>
    </div>
  </div>
  <div class="col-12 px-md-0 text-center">
    <div class="shopping-header-image-wrapper"><img class="img-fluid" src="https://images.pexels.com/photos/6214471/pexels-photo-6214471.jpeg" alt=""/></div>
  </div>
</div>

src/views/components/shopping-header-img.pug
.row#shopping-header-image-and-sections.mb-3
    .col-12
        .row.d-none.d-md-flex#shopping-sections 
            .col-md-4.px-0
                button.btn.btn-primary.w-100(type="button") Shopping
            .col-md-4.px-0
                button.btn.btn-primary.w-100(type="button") Events
            .col-md-4.px-0
                button.btn.btn-primary.w-100(type="button") Travel
    .col-12.px-md-0.text-center
        .shopping-header-image-wrapper
            img.img-fluid(src="https://images.pexels.com/photos/6214471/pexels-photo-6214471.jpeg", alt="")
