src/views/components/shopping-sort-bar.pug
.row.my-2.align-items-center.justify-content-between 
    .col-4.col-sm-7.col-md-4.text-start
        small.search-results-count 264 Items

    .col-8.col-sm-5.col-md-4.col-lg-2
        select.form-select(aria-label='Default select example')
            option(selected='') Sort By:
            option(value='1') Best Selling
            option(value='2') Points: Low to High
            option(value='3') Points: High to Low

dist/views/components/shopping-sort-bar.html

<div class="row my-2 align-items-center justify-content-between"> 
  <div class="col-4 col-sm-7 col-md-4 text-start"><small class="search-results-count">264 Items</small></div>
  <div class="col-8 col-sm-5 col-md-4 col-lg-2">
    <select class="form-select" aria-label="Default select example">
      <option selected="">Sort By:</option>
      <option value="1">Best Selling</option>
      <option value="2">Points: Low to High</option>
      <option value="3">Points: High to Low</option>
    </select>
  </div>
</div>
