dist/components/shopping-nav.html

<div class="row mx-auto">
  <div class="col-12 px-md-0">
    <div class="row mb-2 align-items-center" id="shopping-navbar">
      <div class="col-8 col-md-3 col-xl-2 order-1"><a class="btn btn-primary w-100" id="stack-menu-toggle" onclick="openNav()">Departments</a></div>
      <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
        <div class="row">
          <div class="col-6 text-center"><a class="lead" href="./shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
          <div class="col-6"><a class="lead" href="./wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
        </div>
      </div>
      <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
        <div class="input-group">
          <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
            <option value="Apple Store">All Departments</option>
            <option value="Apple Store">Apple Store</option>
            <option value="Apple Store">Baby</option>
          </select>
          <input class="form-control" type="text"/><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12"> 
    <nav class="text-start" id="stack-menu">
      <div class="row justify-content-end d-block mb-4"> 
        <div class="col-2 py-2">
          <div class="ml-auto closebtn" onclick="closeNav()"> <i class="bi bi-x-circle"></i></div>
        </div>
      </div>
      <ul>
        <li><a href="#">Shop The Catalog</a>
          <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Charitable Organizations</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion Accessories</a></li>
            <li><a href="#">Gift Baskets</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Jewelry</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Office Products</a></li>
            <li><a href="#">On Sale Now!</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Pets</a></li>
            <li><a href="#">Sporting Goods</a></li>
            <li><a href="#">Tools & Harware</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Video Games</a></li>
          </ul>
        </li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Travel</a></li>
      </ul>
    </nav>
  </div>
</div>

src/views/components/shopping-nav.pug
.row
    .col-12.px-md-0
        .row#shopping-navbar.mb-2.align-items-center
            .col-8.col-md-3.col-xl-2.order-1
                a.btn.btn-primary.w-100(href="#") Departments
            .col-4.col-md-2.col-xl-1.order-2.order-md-3
                .row
                    .col-6.text-center
                        a.lead(href="./shopping-cart.html")
                            i.bi-basket.d-block
                            span.d-none Cart
                    .col-6
                        a.lead(href="./wishlist.html")
                            i.bi-heart.d-block
                            span.d-none List
                            
            .col-12.col-md-7.col-xl-9.order-3.order-md-2
                .input-group
                    
                    select.form-select.d-none.d-xl-block(name="dept-dropdown" style="width: 100px!important;")
                        option(value="Apple Store") All Departments
                        option(value="Apple Store") Apple Store
                        option(value="Apple Store") Baby
                    input.form-control(type="text")
                    a.btn.btn-primary(href="#")
                        i.bi-search
