dist/components/shopping-desktop-filter-bar.html

<div class="d-none d-lg-block text-start" id="shopping-desktop-filter-bar">
  <div class="mb-4">
    <h6 class="shopping-desktop-filter-title">Filter by Department</h6>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"> Electronics</li>
      <li class="list-group-item"> Electronics</li>
      <li class="list-group-item"> Electronics</li>
      <li class="list-group-item"> Electronics</li>
      <li class="list-group-item"> Electronics</li>
    </ul>
  </div>
  <div class="mb-4">
    <h6 class="shopping-desktop-filter-title">Filter by Points</h6>
    <div class="row align-items-center">
      <div class="col-5">
        <label class="form-label" for="shopping-min-points">Min Points</label>
        <input class="form-control" id="shopping-min-points" type="text"/>
      </div>
      <div class="col-2 text-center"><small class="mb-0"> -to-</small></div>
      <div class="col-5">
        <label class="form-label" for="shopping-max-points">Max Points</label>
        <input class="form-control" id="shopping-max-points" type="text"/>
      </div>
      <div class="col-12 mt-3"><a class="btn btn-outline-primary w-100" href="#">Apply Filter</a></div>
    </div>
  </div>
  <div class="mb-0">
    <h6 class="shopping-desktop-filter-title">Filter by Brand</h6>
    <div class="mt-2">
      <div class="form-check">
        <input class="form-check-input" id="flexCheckDefault" type="checkbox" value=""/>
        <label class="form-check-label" for="flexCheckDefault">SaharaCase</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" id="flexCheckChecked" type="checkbox" value="" checked=""/>
        <label class="form-check-label" for="flexCheckChecked">LAUT</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" id="flexCheckDefault" type="checkbox" value=""/>
        <label class="form-check-label" for="flexCheckDefault">Catalyst</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" id="flexCheckChecked" type="checkbox" value="" checked=""/>
        <label class="form-check-label" for="flexCheckChecked">Native Union</label>
      </div>
    </div>
  </div>
</div>

src/views/components/shopping-desktop-filter-bar.pug
#shopping-desktop-filter-bar.d-none.d-lg-block.text-start
    .mb-4
        h6.shopping-desktop-filter-title Filter by Department
        ul.list-group.list-group-flush
                li.list-group-item  Electronics
                li.list-group-item  Electronics
                li.list-group-item  Electronics
                li.list-group-item  Electronics
                li.list-group-item  Electronics
    .mb-4
        h6.shopping-desktop-filter-title Filter by Points
        .row.align-items-center
            .col-5
                label.form-label(for='shopping-min-points') Min Points
                input#shopping-min-points.form-control(type='text')

            .col-2.text-center
                small.mb-0  -to-
            .col-5
                label.form-label(for='shopping-max-points') Max Points
                input#shopping-max-points.form-control(type='text')
            .col-12.mt-3
                a.btn.btn-outline-primary.w-100(href="#") Apply Filter
    .mb-0
        h6.shopping-desktop-filter-title Filter by Brand
        .mt-2
            .form-check
                input#flexCheckDefault.form-check-input(type='checkbox' value='')
                label.form-check-label(for='flexCheckDefault')
                    | SaharaCase
            .form-check
                input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
                label.form-check-label(for='flexCheckChecked')
                    | LAUT
            .form-check
                input#flexCheckDefault.form-check-input(type='checkbox' value='')
                label.form-check-label(for='flexCheckDefault')
                    | Catalyst
            .form-check
                input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
                label.form-check-label(for='flexCheckChecked')
                    | Native Union
         
        
